{
  "name": "orca",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@serwist/next": "^9.5.7",
    "better-auth": "^1.6.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hls.js": "^1.6.15",
    "lucide-react": "^1.8.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.5.7",
    "swr": "^2.4.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.84.0"
  }
}
